1|0|지구에서 가장 큰 대륙은?|아시아|아프리카|유럽|남아메리카|0|3
2|0|물의 끓는점은?|100도|0도|50도|200도|0|3
3|0|올림픽은 몇 년마다 열리는가?|4년|2년|1년|6년|0|3
4|0|유엔(UN)의 본부는 어디에 있는가?|제네바|뉴욕|파리|런던|1|6
5|0|세계 인구가 가장 많은 나라는?|미국|인도|중국|인도네시아|2|6
6|0|세계에서 가장 긴 강은?|아마존|나일|한강|양쯔|1|6
7|0|아르키메데스 원리는 어떤 힘과 관련이 있는가?|중력|마찰력|부력|전자력|2|10
8|0|세계 최초의 인쇄 기술은 어느 나라에서 시작되었는가?|독일|중국|이집트|그리스|2|10
9|0|퀀텀 컴퓨터는 어떤 논리를 기반으로 동작하는가?|고전 논리|이진 논리|양자 논리|확률 논리|2|10
48|1|가장 가벼운 원소는?|산소|헬륨|수소|탄소|2|3
47|1|태양은 어떤 별인가?|항성|행성|위성|유성|0|3
46|1|물은 어떤 상태에서 얼음이 되는가?|0도|10도|100도|50도|0|3
51|1|뉴턴이 발견한 힘의 법칙은?|마찰 법칙|운동 법칙|자기력 법칙|광속 법칙|1|6
50|1|DNA는 무엇의 약자인가?|디지털 네트워크|디옥시리보핵산|질소화합물|뉴런 단백질|1|6
49|1|빛은 어떤 경로로 이동하는가?|직선|곡선|나선|무작위|0|6
54|1|광합성의 최종 산물은?|산소|수소|탄수화물|질소|2|10
53|1|전자기파의 파장 순서는?|감마-엑스선-가시광선|가시광선-엑스선-감마|자외선-적외선-엑스선|라디오-마이크로-감마|0|10
52|1|상대성이론을 제안한 과학자는?|아인슈타인|뉴턴|갈릴레이|맥스웰|0|10
57|2|훈민정음을 창제한 왕은?|세종|태조|정조|광해군|0|3
56|2|3.1 운동은 몇 년에 발생했는가?|1919년|1945년|1894년|1950년|0|3
55|2|우리나라의 최초 국가 이름은?|고조선|삼국|백제|신라|0|3
60|2|조선의 마지막 왕은?|순종|영조|철종|정조|0|6
59|2|광개토대왕이 활약한 국가는?|신라|백제|고구려|고조선|2|6
58|2|6.25 전쟁은 어떤 나라와의 전쟁인가?|일본|중국|미국|북한|3|6
63|2|일제 강점기 시작 연도는?|1910년|1905년|1895년|1945년|0|10
62|2|대한민국 임시정부는 어느 나라에 있었는가?|중국|미국|일본|러시아|0|10
61|2|병자호란의 상대 국가는?|청|명|일|몽골|0|10
66|3|운율이 뚜렷한 시 형식은?|자유시|산문시|정형시|하이쿠|2|3
65|3|소설의 기본 요소가 아닌 것은?|등장인물|배경|줄거리|속담|3|3
64|3|시의 구성 요소가 아닌 것은?|운율|주제|형식|기압|3|3
69|3|'노인과 바다'의 작가는?|헤밍웨이|톨스토이|도스토예프스키|셰익스피어|0|6
68|3|'별 헤는 밤'을 쓴 작가는?|윤동주|이육사|한용운|정지용|0|6
67|3|'춘향전'의 장르는?|시|소설|희곡|수필|1|6
72|3|희곡의 무대 지시는?|대사|지문|서사|주석|1|10
71|3|'구운몽'의 작가는?|김만중|허균|정약용|이이|0|10
70|3|서정시의 주요 특징은?|감정 표현|논리 전개|사건 중심|사실 전달|0|10
75|4|USB는 어떤 저장 장치인가?|휘발성|광학식|플래시|자기디스크|2|3
74|4|0과 1로 이루어진 언어는?|HTML|Python|이진수|자바|2|3
73|4|컴퓨터의 기본 5대 장치 중 하나가 아닌 것은?|입력장치|출력장치|연산장치|배관장치|3|3
78|4|운영체제가 아닌 것은?|Windows|Linux|Photoshop|macOS|2|6
77|4|HTML은 무엇을 만드는 언어인가?|그래픽|웹페이지|음악|게임|1|6
76|4|인터넷 주소 체계를 의미하는 것은?|IP|USB|CPU|GPU|0|6
81|4|네트워크 보안 프로토콜은?|HTTP|HTTPS|FTP|SMTP|1|10
80|4|CPU의 구성요소가 아닌 것은?|ALU|CU|RAM|레지스터|2|10
79|4|AI에서 '딥러닝'은 어떤 기술인가?|기계학습|하드웨어|인터넷|데이터베이스|0|10
